<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_katalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardElevation="3dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_ivkatalog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_katalog"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        app:civ_border_color="@color/colorBlack"
                        app:civ_border_width="1dp"
                        android:src="@drawable/image_user"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@+id/rl_ivkatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title_katalog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RANI AYU"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar" />
                        <TextView
                            android:id="@+id/tv_harga_katalog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 100.000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMenuDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next"
            android:visibility="visible"
            app:civ_border_color="@color/colorWhite"
            app:civ_circle_background_color="@color/colorWhiteGrey"
            app:civ_border_width="0dp"
            tools:ignore="NotSibling"
            android:elevation="3dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</FrameLayout>